<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CinemaHub+</title>
  <style>
    /* Estilos CSS básicos */
    body {
      font-family: Georgia, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #d4cbcb;
    }

    header {
      background-color: #ebebeb;
      color: hsl(174, 44%, 49%);
      padding: 5px;
      height: 50px;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 30px;
      height: auto;
      margin-right: 10px;
    }

    .search-bar {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 400px;
    }

    .search-bar input[type="text"] {
      padding: 5px;
      border-radius: 45px;
      border: none;
      width: 100%;
    }

    .profile-notifications {
      display: flex;
      align-items: center;
    }

    .profile-notifications img {
      width: 40px;
      height: auto;
      margin-right: 10px;
    }

    .signup {
      display: flex;
      align-items: center;
    }

    .signup img {
      width: 80px;
      height: auto;
      margin-right: 10px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 36px;
      text-align: left;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      color: #F2E7DC;
    }

    .cta-button {
      display: inline-block;
      background-color: #04ac9b;
      color: #F2E7DC;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 20px;
      margin-top: 20px;
    }

    .CINEMA {
      background-color: hsl(174, 44%, 49%);
      color: hsl(0, 0%, 0%);
      padding: 50px;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .CINEMA h2 {
      margin: 0;
      font-size: 24px;
      color: #FFFFFF;
    }

    .Nosotros {
      background-color: #46b4a9;
      color: hsl(0, 0%, 0%);
      padding: 50px;
      text-align: left;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }

    .Nosotros h2 {
      margin: 0;
      font-size: 40px;
      color: #8a5e5e;
      
    }

    .Nuestrapp {
      background-color: #F2E7DC;
      color: hsl(0, 0%, 0%);
      padding: 50px;
      text-align: left;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .Nuestrapp h2 {
      margin: 0;

      font-size: 40px;
      color: #8a5e5e;
    }
    .Textoapp {
      background-color: #F2E7DC;
      color: hsl(0, 0%, 0%);
      padding: 50px;
      text-align: left;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;

    }

    .Textoapp h2 {
      margin: 0;

      font-size: 40px;
      color: #8a5e5e;
    }

    .movie-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 40px;
    }

    .movie {
      flex-basis: 30%;
      margin-bottom: 20px;
      margin-right: 30px;
      text-align: center;
    }

    .movie img {
      width: 150px;
      height: 300px;
      object-fit: cover;
      border-radius: 5px;
    }

    .movie-title {
      margin-top: 10px;
      font-weight: bold;
      color: #000000;
    }
    
    .abajo{
      text-align: center;
      margin-top: 10px;
      font-size: 30px;
      color: #333333;
    }

    .filters {
      display: flex;
      justify-content: flex-start;
      margin-top: 40px;
      margin-right: 40px;
    }

    .filter {
      margin-left: 10px;
      color: #000000;
      margin-right: 40px;
    }

    footer {
        background-color: #46b4a9;
        padding: 6rem;
        color: #fff;
    }

    footer section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer section h3 {
        color: #b87b53;
    }

    footer p {
        margin: 0;
        float: right;
    }

    footer a {
        transition: color 0.3s ease;
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
    }

    footer a:hover {
        color: #001235;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="barra.png" alt="Notificaciones">
      <h1>CINEMAHUB+</h1>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="¿Qué película estás buscando?">
    </div>
    <div class="profile-notifications">
      <img src="campana.png" alt="Notificaciones">
      <img src="perfil.png" alt="Perfil">
    </div>
    <div class="signup">
      <img src="login.png" alt="Registro">
    </div>
  </header>
  <div class="CINEMA">
    <h2>CINEMAHUB+</h2>
    <h2>HOT THIS WEEK</h2>
  </div>
  <div class="container">
    <div class="movie-list">
      <div class="movie">
        <img src="41955.jpg" alt="John Wick 4">
        <p class="movie-title">John Wick 4</p>
      </div>
      <div class="movie">
        <img src="sirenita.jpg" alt="Sirenita">
        <p class="movie-title">Sirenita</p>
      </div>
      <div class="movie">
        <img src="mario.jpg" alt="Mario Bros La Pelicula">
        <p class="movie-title">Mario Bros La Pelicula</p>
      </div>
      <div class="movie">
        <img src="transformer.jpg" alt="Transformer: El despertar de las bestias">
        <p class="movie-title">Transformer: El despertar de las bestias</p>
      </div>
      <div class="movie">
        <img src="oija.jpg" alt="Ouija">
        <p class="movie-title">Ouija</p>
      </div>
      <div class="movie">
        <img src="spider.jpg" alt="Spider-man: Cruzando el multiverso">
        <p class="movie-title">Spider-man: Cruzando el multiverso</p>
      </div>
    </div>
  </div>
    <div class="Nosotros">
      <h2>NOSOTROS</h2>
        <img src="nosotros.png" alt="Nosotros">
        <p class="abajo">Nuestro Startup se basa en brindar a los usuarios de distintas cadenas de cine una manera más óptima para la compra de sus entradas. Buscamos brindarle al usuario herramientas para encontrar la sala de cine que más le favorezca según el lugar, precio, calidad y cadena de cine.</p>
    </div>
    <div class="Textoapp">   
      <h2>NUESTRA APP</h2>
      <p class="abajo">Esta app te facilita la busqueda de peliculas en cada cine existente y la eleccion a tu comodidad, esta aplicación está dirigida para amantes del cine.</p>
    </div>
    <div class="Nuestrapp">   
      <img src="logo.jpg" alt="Logo">
      <img src="app.png" alt="Logo">
    </div>
  </div>
  <footer>
    <section>
        <h3>REDES SOCIALES</h3>
        <a href="https://www.youtube.com">Youtube</a>
        <a href="https://es-la.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </section>
    <section>
        <h3>COMUNIDAD</h3>
        <a>Servicio de ayuda</a>
        <a>Pautas para la comunidad</a>
        <a>Centro de seguridad</a>
    </section>
    <p>Copyright 2023</p>
</footer>
</body>
</html>
